# learning

./: README.md  pom.xml
cim-svg/: pom.xml
config-client/: HELP.md  pom.xml
config-client/src/main/java/com/example/configclient/: ConfigClientApplication.java
config-client/src/main/java/com/example/configclient/controller/: ConfigClientController.java
config-client/src/main/resources/: application.properties
config-server/: HELP.md  pom.xml
config-server/src/main/resources/: application.properties
eureka-client/: HELP.md  pom.xml
eureka-client/src/main/resources/: application.yml
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/resources/: application.yml
sc-f-gateway-filter/: HELP.md  pom.xml
sc-f-gateway-filter/src/main/java/com/example/: Application.java
sc-f-gateway-filter/src/main/resources/: application.yml
sc-f-gateway-first-sight/: HELP.md  pom.xml
sc-f-gateway-first-sight/src/main/resources/: application.yml
sc-f-gateway-limiter/: HELP.md  pom.xml
sc-f-gateway-limiter/src/main/java/com/example/: Application.java
sc-f-gateway-limiter/src/main/java/com/example/controller/: GateWayController.java
sc-f-gateway-limiter/src/main/java/com/example/service/: HostAddrKeyResolver.java  UriKeyResolver.java  UserKeyResolver.java
sc-f-gateway-limiter/src/main/resources/: application.yml
sc-f-gateway-predicate/: HELP.md  pom.xml
sc-f-gateway-predicate/src/main/resources/: application.yml
service-feign/: HELP.md  pom.xml
service-feign/src/main/java/com/feign/: ServiceFeignApplication.java
service-feign/src/main/resources/: application.yml
service-gateway/: HELP.md  pom.xml
service-gateway/src/main/resources/: application.yml
service-ribbon/: HELP.md  pom.xml
service-ribbon/src/main/resources/: application.yml
service-zuul/: HELP.md  pom.xml
service-zuul/src/main/resources/: application.yml
spring-learning/: HELP.md  pom.xml
spring-learning/src/main/java/com/example/: TestMain.java
spring-learning/src/main/java/com/example/annotation/: SelfAutowired.java  SelfService.java
spring-learning/src/main/java/com/example/dao/: UserDao.java  UserDaoImpl.java
spring-learning/src/main/java/com/example/entity/: User.java
spring-learning/src/main/java/com/example/processor/: BaseService.java  Config.java  ISomeService.java  MyBeanPostProcessor.java
spring-learning/src/main/java/com/example/service/: OrderService.java  UserService.java
spring-learning/src/main/java/com/example/service/impl/: A.java  B.java  OrderServiceImpl.java  UserServiceImpl.java
spring-learning/src/main/java/com/example/singletonbeanregistry/: A.java  B.java  IocTest.java
spring-learning/src/main/java/com/example/spring/context/: SelfPathXmlApplicationContext.java
spring-learning/src/main/java/com/example/util/: ClassParseUtil.java
spring-learning/src/main/resources/: spring-config.xml
spring-security/: pom.xml
spring-security/src/main/java/com/learning/: App.java
springboot-demo/: README.md  pom.xml
springboot-demo/src/main/java/learning/: ReadingListApplication.java
springboot-demo/src/main/java/learning/annotation/: InterfaceSecurity.java  Log.java
springboot-demo/src/main/java/learning/aspect/: AbstractAspectManager.java  AspectApiImpl.java  IAspectAPI.java  InterfaceSecurityAspect.java  LogAspect.java
springboot-demo/src/main/java/learning/basis/: ArrayListExample.java  Operator.java  StaticBeanTest.java  StopWatchDemo.java
springboot-demo/src/main/java/learning/config/: AopHandler.java
springboot-demo/src/main/resources/: application-dev.properties  application-test.properties  application.yml  test.properties
springboot-demo/src/test/java/learning/: ReadingListApplicationTests.java
springboot-elasticsearch/: HELP.md  pom.xml
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/: SpringbootElasticsearchApplication.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/controller/: BlogController.java  DataController.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/entity/: BlogModel.java  ElasticEntity.java  PhoneEntity.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/service/: BaseElasticService.java  BlogRepository.java  DataService.java  PhoneRepository.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/service/impl/: IDataServiceImpl.java
springboot-elasticsearch/src/main/java/com/example/springbootelasticsearch/util/: HttpUtils.java  ServiceResult.java  ThreadPoolTaskExecutorConfig.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/example/springbootelasticsearch/: SpringbootElasticsearchApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis-plus/: HELP.md  pom.xml
springboot-mybatis/src/main/resources/: application.yml  generatorConfig.xml
springboot-mybatis/src/main/resources/mapper/: UserEntityMapper.xml
springboot-quartz/: HELP.md  pom.xml
springboot-rabbitmq/: HELP.md  pom.xml
springboot-redis/: README.md  pom.xml
springboot-redis/src/main/java/learning/: App.java
springboot-redis/src/main/resources/: application.properties
springboot-redis/src/test/java/redis/: LockTest.java
springboot-redisson-distributed-core/: README.md  pom.xml
springboot-redisson-distributed-web-test/: pom.xml
springboot-redisson-distributed-web-test/src/main/java/com/: App.java
springboot-redisson-distributed-web-test/src/main/java/com/linjia/: AnnotatinLockController.java  TestController.java
springboot-redisson-distributed-web-test/src/main/resources/: application.properties
springboot-shiro-jwt/: pom.xml
springboot-start/: HELP.md  pom.xml
springboot-start-test/: HELP.md  pom.xml
springboot-start-test/src/main/resources/: application.properties
springmvc/: README.md
springmvc/src/com/linjia/controller/: MyController.java
springmvc/web/: index.jsp
springmvc/web/WEB-INF/: dispatcher-servlet.xml
springmvc/web/WEB-INF/page/: hello.jsp
(+259 files in other folders)
