<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>demoparent</artifactId>
        <groupId>com.linjia</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>springboot-redisson-distributed-web-test</artifactId>


    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.20</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.linjia</groupId>
            <artifactId>springboot-redisson-distributed-core</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <!-- 如果将core打成jar包 可直接pom引用 自动装配 -->
        <!--<dependency>
            <groupId>com.linjia</groupId>
            <artifactId>redisson-lock</artifactId>
            <version>1.0</version>
        </dependency>-->

    </dependencies>


</project>